{
  "name": "llmsimplebackend-express",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@copilotkit/backend": "^0.8.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
